BOT_TOKEN=7755299557:AAEBKbCX3wX_7IiKbi7tJ1E6wXOY7tQcRW0
ADMIN_GROUP_ID=-4705143362
CHANNEL_ID=-1002655630396
DISCUSSION_GROUP_ID=@lomi_discussion
PYTHONANYWHERE_DOMAIN=bekalu77.pythonanywhere.com
